# ViewPager2MVCovid

./: README.md  settings.gradle
app/: .gitignore  build.gradle  goo.jks  proguard-rules.pro
app/src/androidTest/java/appfree/io/newsvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appfree/io/newsvideo/: ImApp.kt
app/src/main/java/appfree/io/newsvideo/data/: NewsVideo.kt
app/src/main/java/appfree/io/newsvideo/modules/exoplayer/: ExoPlayerManager.kt  MediaSourceBuilder.kt
app/src/main/java/appfree/io/newsvideo/modules/networks/: AndroidNetworkingManager.kt  DataManager.kt
app/src/main/java/appfree/io/newsvideo/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/appfree/io/newsvideo/view/adapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_exo_player_control_view.xml  item_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appfree/io/newsvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
